apiVersion: v1
kind: Pod
metadata:
  name: kubernetes-bootcamp-pod
spec:
  containers:
  - name: kubernetes-bootcamp-pod
    image:gcr.io/google-samples/kubernetes-bootcamp:v1
    ports:
    - containerPort: 8080
